# Server .env
MONGODB_URI=mongodb+srv://EduDesk:FJHr4d55kME4peQI@edudesk.e8gom1o.mongodb.net/wesave
JWT_SECRET=your_jwt_secret
MOMO_API_KEY=your_momo_api_key
MOMO_USER_ID=your_momo_user_id
MOMO_PRIMARY_KEY=your_momo_primary_key
MOMO_CALLBACK_URL=your_callback_url
MOMO_ENVIRONMENT=sandbox_or_production
PORT=1000

# Client .env
BASE_URL=your_backend_api_url